GET / HTTP/1.1
Host: www.backcountry.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cookie: __bcscm=EBS; optimizelySegments=%7B%22166657440%22%3A%22direct%22%2C%22167269864%22%3A%22ff%22%2C%22167479343%22%3A%22none%22%2C%22167331284%22%3A%22false%22%7D; optimizelyEndUserId=oeu1447315730703r0.9774638087854635; optimizelyBuckets=%7B%7D; s_fid=0D4034065FCBE37E-14DA381CAA87073C; s_cpm=%5B%5B%27Direct%2520Load%27%2C%271447315730923%27%5D%2C%5B%27Direct%2520Load%27%2C%271447315756957%27%5D%2C%5B%27Direct%2520Load%27%2C%271447385658704%27%5D%5D; s_cc=true; s_vi=[CS]v1|2B2223EB05012969-4000010940002EA4[CE]; rr_rcs=eF4NyrsNgDAMBcAmFbPwpMR-TuwN2CMfiYIOmB-uvpSefojPumYmhK2CNQKmxaDZKEvZzWK73vsce6GjkE39H-4m0ED-AEbXECQ; __utma=248652180.755086207.1447315737.1447315737.1447385663.2; __utmc=248652180; __utmz=248652180.1447315737.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); mr_referredVisitor=0; bounceClientVisit1008={"v":{"logged_in_mobile":false,"logged_in_new":false,"logged_in_final":true,"sub_ons":false,"nli":true},"fvt":1447315446,"vid":1447385324139534,"ao":1,"as":0,"vpv":1,"d":"d","lp":"http%3A%2F%2Fwww.backcountry.com%2F","r":"","cvt":1447385324,"gcr":98,"m":0,"sid":0,"lvt":1447385324,"campaigns":{"156609":{"vv":1,"lvt":1447315424,"lavid":1447315422616139,"la":1447315424,"fsa":1447315424,"av":1,"as":1,"ao":1,"wc":1447315428},"130248":{"lvt":1447315428,"vv":1,"lavid":1447315422616139,"la":1447315428,"fsa":1447315428,"av":1,"as":1,"ao":1}},"ibxt":"MTQ0NzMxNTQyMjYxNjEzOQ%3D%3D"}; fsr.s=%7B%22v2%22%3A-2%2C%22v1%22%3A1%2C%22rid%22%3A%22d036702-53740560-94e0-b4ed-704f2%22%2C%22to%22%3A10%2C%22c%22%3A%22http%3A%2F%2Fwww.backcountry.com%2F%22%2C%22pv%22%3A3%2C%22lc%22%3A%7B%22d1%22%3A%7B%22v%22%3A3%2C%22s%22%3Afalse%7D%7D%2C%22cd%22%3A1%2C%22sd%22%3A1%2C%22cp%22%3A%7B%22isLoggedIn%22%3A%22false%22%2C%22isRecognized%22%3A%22false%22%2C%22isRegistered%22%3A%22false%22%2C%22userId%22%3A%22false%22%7D%2C%22f%22%3A1447317137326%7D; 9551721-VID=1221301230088193; 9551721-SKEY=3165852441709417994; HumanClickSiteContainerID_9551721=STANDALONE; RT="dm=backcountry.com&si=9030a980-74e6-4c46-b6f6-336582c8b7c4&ss=1447385649198&sl=1&tt=12315&obo=0&sh=1447385661529%3D1%3A0%3A12315&bcn=%2F%2F36fb61b0.mpstat.us%2F&ld=1447385661529&r=http%3A%2F%2Fwww.backcountry.com%2F&ul=1447386561323"; JSESSIONID=19121126599FF429D83E427E4F5B42A8.atgprod01-prod_public_8180; BC_USR=%7B%22displayName%22%3Anull%2C%22id%22%3A%222509904718%22%2C%22emailHash%22%3A%22%22%2C%22loggedIn%22%3Afalse%2C%22recognized%22%3Afalse%2C%22registered%22%3Afalse%2C%22explicitOrAutoLoggedIn%22%3Afalse%2C%22imagePath%22%3Anull%2C%22login%22%3Anull%2C%22syncedWithStrava%22%3Afalse%7D; bc_cart=YjIzNjQ1Nzc1NzksMC4wLDE=; BIGipServerATG_Prod_Pool=354298378.62495.0000; cartCount=0; bc_uid=2509904718; BC_CSESSION=141f06df17df73731de3600e187df4eb1a1a99b9; OmnitureEntryPage=%5EHome; c49=Home; __utmb=248652180.1.10.1447385663; bounceClientVisit1008v={"lp":"http%3A%2F%2Fwww.backcountry.com%2F","r":""}
Connection: keep-alive
Cache-Control: max-age=0

