GET / HTTP/1.1
Host: www.gearbest.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cookie: bizhong=USD; first_access=yes; _ga=GA1.2.1763429646.1447379137; G_SESSIONID=t1t40v8uf75qtctjcu7ra0rn71; cookie_lang=en; isLogin=; scarab.visitor=%225AFDC176218DD0F2%22; LPCKEY-88788168=5b4b7e22-2879-4c81-8b89-b78719ef148f0-44706; LPVID=ha16ti-pRhKcOkTJoiOxzw; LPSID-88788168=at3vmIdrT-6WDG93shAaAA.4f5ecb74233c1828ba1488e1a6ffeca73c5eb920; __lxun=1447379145764; cookie_cat_id=11231; _gat=1
Connection: keep-alive
If-Modified-Since: Fri, 13 Nov 2015 01:05:01 GMT
If-None-Match: "7fa82d1-195ff-52461a61e8940"
Cache-Control: max-age=0


