GET /Catalog/BestDeals HTTP/1.1
Host: www.tvc-mall.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://www.tvc-mall.com/
Cookie: __cfduid=da72ba83746c8022a277deeedbd74b5731447302409; _ga=GA1.2.502020684.1447302735; ASP.NET_SessionId=y2o30vzvtesmhumhmenk3iek; Cook%5FCUserName=5bd7fe7a-7801-4ffa-af70-b19da6d87479; __ar_v4=VND4YRUJI5ECTJRCPDTGIR%3A20151112%3A3%7CFFL6NZBBGBHT3PTOHC2VCB%3A20151112%3A3%7CBIWXJKUYCFAK7K7DNWPV5F%3A20151112%3A3; RV=MPS-Q20-01; __atuvc=1%7C45; __atuvs=564439abdf089fff000; _gat=1; Nprd=1|1452495794429
Connection: keep-alive
Cache-Control: max-age=0

